# Basic-programs

WebAppSprings-4/: pom.xml
WebAppSprings-4/src/main/java/com/ojas/: WebAppSprings4Application.java
WebAppSprings-4/src/main/java/com/ojas/dao/: PersonDao.java
WebAppSprings-4/src/main/java/com/ojas/person/: Person.java
WebAppSprings-4/src/main/java/com/ojas/service/: PersonService.java
WebAppSprings-4/src/main/resources/: application.properties
WebAppSprings-4/src/test/java/com/ojas/: WebAppSprings4ApplicationTests.java
